<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <tag></tag>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sandbox.vsms.tezzasolutions.com/index'</initValue>
      <name>var_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'clarinenyauncho@gmail.com'</initValue>
      <name>var_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'changeme'</initValue>
      <name>var_Password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
